<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Que3.TaskActivity">


        <androidx.cardview.widget.CardView
            app:cardCornerRadius="16dp"
            app:cardElevation="10dp"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="8dp"
                android:layout_height="match_parent">
        <EditText
            app:boxStrokeWidthFocused="1dp"
            app:boxStrokeColor="@color/black"
            app:boxStrokeWidth="3dp"
            app:boxBackgroundColor="@color/colorPrimaryDark"
            app:boxBackgroundMode="outline"
            android:id="@+id/et_cuisine"
            android:layout_width="match_parent"
            android:hint="Task Title"
            android:layout_height="wrap_content"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="16dp"/>
        <EditText
            app:boxBackgroundColor="@color/colorPrimaryDark"
            app:boxBackgroundMode="outline"
            app:boxStrokeWidthFocused="1dp"
            app:boxStrokeColor="@color/black"
            app:boxStrokeWidth="3dp"
            android:layout_width="match_parent"
            android:id="@+id/et_desc"
            android:hint="Task Description"
            android:layout_height="wrap_content"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="16dp"/>
                <EditText
            app:boxBackgroundColor="@color/colorPrimaryDark"
            app:boxBackgroundMode="outline"
            app:boxStrokeWidthFocused="1dp"
            app:boxStrokeColor="@color/black"
            app:boxStrokeWidth="3dp"
            android:layout_width="match_parent"
            android:id="@+id/et_date"
            android:hint="Date"
            android:layout_height="wrap_content"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="16dp"/>
                <EditText
                    app:boxBackgroundColor="@color/colorPrimaryDark"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeWidthFocused="1dp"
                    app:boxStrokeColor="@color/black"
                    app:boxStrokeWidth="3dp"
                    android:layout_width="match_parent"
                    android:id="@+id/et_time"
                    android:hint="Time"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="16dp"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_country"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:hint="Select Priority"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <AutoCompleteTextView
                        android:id="@+id/auto_priority"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </com.google.android.material.textfield.TextInputLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="24dp"/>
                <Button
            android:layout_width="wrap_content"
            android:id="@+id/btn_add_task"
            android:paddingHorizontal="40dp"
            android:text="add Task"
            android:textAllCaps="true"
            android:layout_height="wrap_content"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
</RelativeLayout>
