<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardCornerRadius="8dp"
    android:padding="16dp"
    tools:context=".Activities.HomeActivity"
    android:layout_height="wrap_content">
    <TextView
        android:layout_marginTop="5dp"
        android:text="Name"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/et_name"
        android:hint="Enter name"
        android:textColorHint="#020A35"
        android:textColor="#020A35"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginTop="5dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="Email"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <EditText
        android:text="Email"
        android:focusable="false"
        android:textColor="#020A35"
        android:id="@+id/tv_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginTop="5dp"
        android:text="Mobile"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/et_Mobile"
        android:hint="Enter Mobile"
        android:textColorHint="#020A35"
        android:textColor="#020A35"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
<Button
    android:id="@+id/btn_update"
    android:layout_width="wrap_content"
    android:text="Update"
    android:backgroundTint="#020A35"
    android:layout_marginTop="10dp"
    android:textStyle="bold"
    android:layout_gravity="center"
    android:layout_height="wrap_content"/>


</LinearLayout>